[defaults]
#ask_vault_pass = yes
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400
gathering = implicit
nocows = 1
roles_path = roles:roles.lib
vault_password_file=./.vault-pass
