[defaults]
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400
gathering = implicit
nocows = True
roles_path = roles:roles.lib
vault_password_file=./.vault-pass

[ssh_connection]
pipelining = True
